apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- https://github.com/redhat-appstudio/managed-gitops/manifests/overlays/appstudio-staging-cluster?ref=680e9ed8b9980e96d5056dd9b278635c5eede5a3
- ../openshift-gitops/overlays/production-and-dev

images:
  - name: \${COMMON_IMAGE}
    newName: quay.io/redhat-appstudio/gitops-service
    newTag: 680e9ed8b9980e96d5056dd9b278635c5eede5a3
