apiVersion: tekton.dev/v1beta1
kind: Task
metadata:
  name: get-pr-changed-files
spec:
  description: >-
    This task is for getting the application name, change for staging environment
  params:
    - name: revision
  workspaces:
   - name: infra-deployment-git
  results:
   - name: merged-pr-files-changed
  steps:
    - name: get-merged-pr-files-changed
      image: quay.io/openshift-pipeline/ci
      workingDir: $(workspaces.infra-deployment-git.path)
      script: |
        #!/usr/bin/env sh
        set -u -o pipefail

        git config --global --add safe.directory $(workspaces.infra-deployment-git.path)
        git diff --name-only $(params.revision)^ $(params.revision) | tee $(results.merged-pr-files-changed.path)
