apiVersion: tekton.dev/v1beta1
kind: PipelineRun
metadata:
  generateName: rhtap-staging-e2e-
  annotations:
    pipelinesascode.tekton.dev/on-event: "[pull_request]"
    pipelinesascode.tekton.dev/on-target-branch: "ImprovedPromotionPoc"
    pipelinesascode.tekton.dev/pipeline: "[.tekton/pipeline/rhtap-staging-e2e.yaml]"
    pipelinesascode.tekton.dev/task: "[.tekton/tasks/verify-smoke-e2e.yaml]"
    pipelinesascode.tekton.dev/task-1: "[.tekton/tasks/get-pr-modified-files.yaml]"
    pipelinesascode.tekton.dev/task-2: "[.tekton/tasks/component-app-name.yaml]"
    pipelinesascode.tekton.dev/task-3: "[.tekton/tasks/rebase-pr.yaml]"
    pipelinesascode.tekton.dev/task-4: "[.tekton/tasks/replace-revision.yaml]"
    pipelinesascode.tekton.dev/task-5: "[.tekton/tasks/revert-replace-revision.yaml]"
    pipelinesascode.tekton.dev/task-6: "[.tekton/tasks/merge-pr.yaml]"
    pipelinesascode.tekton.dev/task-7: "[git-clone]"
    pipelinesascode.tekton.dev/max-keep-runs: "10"
spec:
  params:
    - name: repo_url
      value: "{{ repo_url }}"
    - name: revision
      value: "{{ revision }}"
    - name: pull_request_number
      value: "{{ pull_request_number }}"
    - name: sender
      value: "{{ sender }}"
    - name: source_branch
      value: "{{ source_branch }}"
  pipelineRef:
    name: rhtap-staging-e2e
  workspaces:
    - name: git
      volumeClaimTemplate:
        spec:
          accessModes:
            - ReadWriteOnce
          resources:
            requests:
              storage: 1Gi
    - name: shared-workspace
      volumeClaimTemplate:
        spec:
          accessModes:
            - ReadWriteOnce
          resources:
            requests:
              storage: 50Mi
    - name: shared-file
      volumeClaimTemplate:
        spec:
          accessModes:
            - ReadWriteOnce
          resources:
            requests:
              storage: 50Mi
