apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - https://github.com/openshift-pipelines/pipeline-service.git/operator/gitops/argocd/pipeline-service?ref=eb6e265ddc08256cac7a5c4b22cba663d9c7ef26

patches:
  - path: update-tekton-config-performance.yaml
    target:
      kind: TektonConfig
      name: config
