apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - https://github.com/openshift-pipelines/pipeline-service.git/operator/gitops/argocd/pipeline-service?ref=532acec5d86ffe83992565bc4d4cd6913b8a29c7

patches:
  - path: update-tekton-config-performance.yaml
    target:
      kind: TektonConfig
      name: config
