apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- promotion-candidates
- ../../base/external-secrets
- ../../base/monitoring
- authentication

commonAnnotations:
  argocd.argoproj.io/sync-options: SkipDryRunOnMissingResource=true
